DEC=76
T__29=26
T__28=27
T__27=28
T__26=29
T__25=30
T__24=31
T__23=32
T__22=33
T__21=34
T__20=35
CHAR=80
OrOP=68
FLOAT=79
ID=57
T__9=46
T__8=47
T__7=48
T__6=49
T__5=50
T__4=51
AssignOP=63
T__19=36
T__51=4
T__16=39
T__52=3
T__15=40
T__53=2
T__18=37
T__54=1
T__17=38
T__12=43
HEX=75
T__11=44
T__14=41
MSTRING=59
T__13=42
T__10=45
GID=56
AddOP=72
COMMENT=61
T__50=5
T__42=13
AndOP=66
T__43=12
T__40=15
T__41=14
T__46=9
T__47=8
T__44=11
T__45=10
LINE_COMMENT=62
ShiftOP=71
T__48=7
T__49=6
MulOP=73
ErrorChar=82
LID=58
OCT=77
RelOP=70
T__30=25
T__31=24
T__32=23
UnaryOP=74
WS=60
T__33=22
T__34=21
CondOrOP=65
T__35=20
T__36=19
T__37=18
T__38=17
CondAndOP=64
T__39=16
XorOP=67
T__1=54
T__0=55
T__3=52
T__2=53
BIN=78
STRING=81
EqOP=69
'procdef'=55
'switch'=54
'then'=53
'>'=52
'extension'=51
';'=50
'actiondef'=49
'start'=48
'return'=46
'typedef'=47
'procedure'=45
'.'=43
'=>'=44
'^'=42
'true'=41
'catch'=39
'else'=40
'extends'=38
'let'=37
'...'=35
'{'=36
'typealias'=34
'if'=33
'==>'=30
'('=31
':'=32
'<=='=29
','=27
'expdef'=28
'in'=26
'assume'=25
']'=24
'enum'=23
'..'=22
'|'=21
'assert'=20
'+>'=19
'new'=18
'-!>'=17
'call'=16
'null'=15
'const'=14
'fun'=13
'goto'=12
'='=11
'global'=10
'@'=9
'throw'=8
')'=7
'->'=6
'}'=5
'false'=4
'<'=3
'['=2
'record'=1
