OrOP=68
OCT=77
T__50=5
UnaryOP=74
EqOP=69
T__19=36
T__15=40
T__16=39
T__17=38
T__18=37
T__11=44
T__12=43
T__13=42
T__14=41
ID=57
T__51=4
T__52=3
T__53=2
T__54=1
T__10=45
AndOP=66
T__9=46
T__8=47
GID=56
T__7=48
T__6=49
T__5=50
T__4=51
RelOP=70
LINE_COMMENT=62
CondAndOP=64
T__26=29
T__27=28
T__28=27
MSTRING=59
T__29=26
T__22=33
T__23=32
T__24=31
T__25=30
T__20=35
T__21=34
FLOAT=79
CHAR=80
COMMENT=61
XorOP=67
ErrorChar=82
T__37=18
T__38=17
T__39=16
ShiftOP=71
T__33=22
T__3=52
T__34=21
T__2=53
T__35=20
T__1=54
T__36=19
T__0=55
WS=60
T__30=25
T__31=24
T__32=23
AddOP=72
DEC=76
LID=58
BIN=78
T__48=7
T__49=6
MulOP=73
T__44=11
CondOrOP=65
T__45=10
STRING=81
T__46=9
HEX=75
T__47=8
T__40=15
T__41=14
T__42=13
AssignOP=63
T__43=12
'typealias'=55
')'=54
'typedef'=53
'in'=51
'else'=52
'start'=50
'=>'=49
'>'=48
'|'=47
'['=46
':'=45
'expdef'=44
'...'=43
'throw'=42
'->'=41
'+>'=40
'.'=39
'switch'=38
'assume'=37
'enum'=36
'if'=35
'goto'=32
'extends'=33
'}'=34
'==>'=31
'<=='=29
';'=30
'procedure'=28
'true'=26
'return'=27
'record'=25
'catch'=24
'procdef'=23
'then'=22
'let'=21
'@'=20
']'=18
'assert'=19
'extension'=16
'<'=17
'global'=15
'const'=14
'-!>'=13
'false'=11
'actiondef'=12
','=10
'('=9
'null'=8
'call'=7
'^'=6
'='=5
'..'=4
'{'=3
'new'=2
'fun'=1
